<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Sklep obuwniczy</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="index.html">
                <img src="https://www.flaticon.com/svg/static/icons/svg/860/860969.svg" width="45" alt=""
                    class="d-inline-block align-middle mr-2">
                <span class="text-uppercase font-weight-bold">SHOES</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Strona główna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Sklep</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">O nas</a>
                    </li>
                    <li>
                        <a class="nav-link active" href="login.html">Zaloguj/zarejestruj</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <form class="form-signin">
                <img class="mb-4" src="https://www.flaticon.com/svg/static/icons/svg/860/860969.svg" alt="" width="72"
                    height="72">
                <h1 class="h3 mb-3 font-weight-normal">Rejestracja</h1>
                <h3 class="h6 mb-3 font-weight-normal">Uzupełnij poniższe pola, by utworzyć konto. </h3>
                <label for="inputName" class="sr-only">Imię</label>
                <input type="text" id="inputName" class="form-control" placeholder="Imię" required autofocus>
                <label for="inputSurname" class="sr-only">Nazwisko</label>
                <input type="text" id="inputSurname" class="form-control" placeholder="Nazwisko" required >
                <label for="inputEmail" class="sr-only">Adres e-mail</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="Adres email" required >
                <label for="inputPassword" class="sr-only">Hasło</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Hasło" required>
                <label for="inputPasswordRe" class="sr-only">Powtórz hasło</label>
                <input type="password" id="inputPasswordRe" class="form-control" placeholder="Powtórz hasło" required>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Zarejestruj się</button>
            </form>
        </div>
    </main>

    <footer class="footer">
        <div class="text-center">
            Maciej Wrzesień S17390
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous">
    </script>

</body>

</html>