<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Sklep obuwniczy</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="index.html">
                <img src="https://www.flaticon.com/svg/static/icons/svg/860/860969.svg" width="45" alt=""
                    class="d-inline-block align-middle mr-2">
                <span class="text-uppercase font-weight-bold">SHOES</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Strona główna</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="shop.html">Sklep</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">O nas</a>
                    </li>
                    <li>
                        <a class="nav-link" href="login.html">Zaloguj/zarejestruj</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="card-group">
                <div class="card">
                    <img src="https://cdn3.iconfinder.com/data/icons/shoes-color/200/06-512.png" class="card-img-top"
                        alt="mokasyny">
                    <div class="card-body">
                        <a href="shoe-details.html">
                            <h5 class="card-title">Mokasyny</h5>
                        </a>
                        <p class="card-text">Mokasyny, męskie eleganckie buty, pantofle</p>
                        <p class="card-text"><small class="text-muted">Dostępne rozmiary: 42-46</small></p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://cdn3.iconfinder.com/data/icons/shoes-color/200/03-512.png" class="card-img-top"
                        alt="obuwie sportowe">
                    <div class="card-body">
                        <h5 class="card-title">Obuwie sportowe</h5>
                        <p class="card-text">Buty do biegania, korki, buty do sportów wyczynowych</p>
                        <p class="card-text"><small class="text-muted">Dostępne rozmiary: 36-46</small></p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://cdn3.iconfinder.com/data/icons/shoes-color/200/01-512.png" class="card-img-top"
                        alt="baleriny">
                    <div class="card-body">
                        <h5 class="card-title">Baleriny</h5>
                        <p class="card-text">Płaskie zakryte buty</p>
                        <p class="card-text"><small class="text-muted">Dostępne rozmiary: 36-42</small></p>
                    </div>
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <img src="https://cdn3.iconfinder.com/data/icons/shoes-color/200/04-512.png" class="card-img-top"
                        alt="wysokie sneakersy">
                    <div class="card-body">
                        <h5 class="card-title">Wysokie sneakersy</h5>
                        <p class="card-text">Wysokie sneakersy w typie air jordan</p>
                        <p class="card-text"><small class="text-muted">Dostępne rozmiary: 36-46</small></p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://cdn3.iconfinder.com/data/icons/dress-and-fashion-doodles/512/shoes_sports_running_shoe_accessory-512.png"
                        class="card-img-top" alt="sneakersy">
                    <div class="card-body">
                        <h5 class="card-title">Sneakersy</h5>
                        <p class="card-text">Niskie buty w typie sportowym</p>
                        <p class="card-text"><small class="text-muted">Dostępne rozmiary: 36-46</small></p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://cdn3.iconfinder.com/data/icons/shoes-color/200/15-512.png" class="card-img-top"
                        alt="czółenka">
                    <div class="card-body">
                        <h5 class="card-title">Czółenka</h5>
                        <p class="card-text">Zakryte buty na wysokim obcasie</p>
                        <p class="card-text"><small class="text-muted">Dostępne rozmiary: 36-42</small></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="text-center">
            Maciej Wrzesień S17390
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous">
    </script>
</body>

</html>